parquesNacionales.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT parques (parqueNacional*)>
<!ATTLIST parques
        xmlns:xsi CDATA #IMPLIED
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED>
<!ELEMENT parqueNacional (nombre*,provincia*,morfologia*,clima+,biomasa*)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ATTLIST provincia 
          comunidad  CDATA #REQUIRED>
<!ELEMENT morfología (extensión,tipo?)>
<!ELEMENT extensión (#PCDATA)>
<!ATTLIST extensión 
          unidad (kilometros|hectáreas) #REQUIRED>
<!ELEMENT tipo (#PCDATA)>
<!ATTLIST tipo 
          terreno (montaña|litoral|llano|vega|humedal) #IMPLIED>
<!ELEMENT clima (#PCDATA)>
<!ELEMENT biomasa (poblaciones) (#PCDATA)>
<!ELEMENT poblaciones (fauna) (#PCDATA)>

