ud04/01.1.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="mail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="remitente">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="10"/>
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                 <xs:element name="destinatario">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="10"/>
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                 <xs:element name="fecha">
                    <xs:complexType>
                        <xs:sequence>
                           <xs:element name="dia" type="xs:integer"/>
                           <xs:element name="mes" type="xs:integer"/>
                           <xs:element name="anyo" type="xs:integer"/>                         
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="asunto">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="mensaje">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="10000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="fichero">
                    <xs:complexType>
                        <xs:sequence>
                           <xs:element name="nombre" type="xs:string"/>
                           <xs:element name="tipo" type="xs:string"/>                         
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
