ud04/10.1.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <!--Declaracion tipo simples-->
    
    <!--Declaracion Tipos complejos-->
    
    
    <xs:complexType name='tipoModulos'>
        <xs:sequence>
            <xs:element name='modulo' type='tipoModulo'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoModulo">
        <xs:simpleContent>
            <xs:extension base='xs:string'>
                <xs:attribute name='codM' type='xs:string'/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
        <xs:complexType name='tipoProfesores'>
        <xs:sequence>
            <xs:element name='profesor' type='tipoProfesores'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoProfesor">
        <xs:simpleContent>
            <xs:extension base='xs:string'>
                <xs:attribute name='codP' type='xs:string'/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
        <xs:complexType name='tipoImparte'>
        <xs:sequence>
            <xs:element name='asugbatura' type='tipoAsignatura' maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoAsignatura">
                <xs:attribute name='codM' type='xs:string' use='required'/>
                <xs:attribute name='codProfesor' type='xs:string' use='required'/>
    </xs:complexType>
    <!--Declaracion de elmentos complejos-->
    <xs:element name='horario'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='modulos' type='tipoModulos'/>
                <xs:element name='profesor' type='tipoProfesores'/>
                <xs:element name='imparte' type='tipoImparte'/>
                <xs:element name='grupo' type='tipoGrupo' maxOccurs='unbounded'/>
            </xs:sequence>
            <xs:attribute/>
        </xs:complexType>
        <xs:complexType name='tipoGrupo'>
        <xs:sequence>
            <xs:element name='hora' type='tipoHora' maxOccurs='unbounded'/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoHora">
        <xs:sequence>
            <xs:element name='dia_sem' type='tipoDiaSem' maxOccurs='unbounded'/>
        </xs:sequence>
        <xs:attribute name='idgrupo' type='xs:string'/>
         <xs:attribute name='codT' type='xs:ID' use='required'/>
    </xs:complexType>
        <xs:simpleContent>
            <xs:extension base='xs:string'>
                <xs:attribute name='codM' type='xs:string'/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
        
    </xs:element>

</xs:schema>
