ud04/10.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<xs:element name='horario'>
    <xs:complexType>
        <xs:sequence>
            <xs:element name='modulos' maxOccurs='unbounded'>
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:element name='modulo' type='xs:string'>
                            <xs:simpleType>
                                <xs:extension base='xs:string'>
                                     <xs:attribute name='codM' type='xs:ID'/>
                                 </xs:extension>
                            </xs:simpleType>
                        </xs:element>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
             <xs:element name='profesores' maxOccurs='unbounded'>
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:element name='profesor' type='xs:string'>
                            <xs:simpleType>
                                <xs:extension base='xs:string'>
                                    <xs:attribute name='codP' type='xs:ID'/>
                                </xs:extension>
                            </xs:simpleType>
                        </xs:element>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
             <xs:element name='imparte' maxOccurs='unbounded'>
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:element name='asignatura' type='xs:string'>
                            <xs:complexType>
                                <xs:extension base='xs:string'>
                                    <xs:attribute name='codP' type='xs:ID'/>
                                    <xs:attribute name='codM' type='xs:ID'/>
                                </xs:extension>
                            </xs:complexType>
                        </xs:element>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name='grupo' type='xs:string'>
                <xs:complexType>
                    <xs:attribute name='idgrupo' type='xs:string'/>
                    <xs:attribute name='codT' type='xs:string'/>
                    <xs:element name='hora' type='xs:string' minOccurs="0">
                        <xs:complexType>
                            <xs:attribute name='entrada' type='xs:string'/>
                            <xs:attribute name='salida' type='xs:string'/>
                            <xs:element name='dia_sem' type='xs:string'>
                                <xs:complexType>
                                    <xs:attribute name='dia'/>
                                     <xs:attribute name='num'/>
                                </xs:complexType>
                            </xs:element>
                        </xs:complexType>
                    </xs:element>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>