ud04/12.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="receta">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base='xs:string'>
                    <xs:attribute name='plato'>
                        <xs:simpleType>
                            <xs:restriction base='xs:string'>
                                <xs:pattern value="primero|segundo|postre"/>
                            </xs:restriction>
                            <xs:sequence>     
                                <xs:element name='nombre' maxOccurs='1'>
                                    <xs:simpleType>
                                        <xs:restriction base='xs:string'>
                                            <xs:minLength value="3"/>
                                            <xs:maxLength value="100"/>
                                        </xs:restriction>
                                    </xs:simpleType>        
                                </xs:element>
                                
                            </xs:sequence>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
